TAREA SEMANA 3 
INTEGRACION DE SOFTWARE
EVELYN JOHANA RIOS J
DESARROLLO DEN SOFTWARE


ACTIVIDAD:
	Realizar las querys que permitan ingresar datos a la estructura de la Base de datos, se requiere tener al menos 10 datos por tabla. considerar que los datos deben ser congruentes entre sí, y deben tener integridad referencial. El modelo de datos es el siguiente: (plataforma)

-- Inserción de datos tabla departments
INSERT INTO departments (dep_no, dep_name) VALUES 
(1, 'Ventas'), 
(2, 'Ingeniería'), 
(3, 'Marketing'), 
(4, 'RRHH'), 
(5, 'Finanzas'), 
(6, 'Legal'), 
(7, 'TI'), 
(8, 'I+D'), 
(9, 'Administración'), 
(10, 'Atención al Cliente');

-- Inserción de datos tabla employees
INSERT INTO [employees*](emp_no, birth_date, first_name, last_name, gender, hire_date) VALUES 
(1001, '1980-01-15', 'Pablo', 'Pérez', 'M', '2005-03-01'),
(1002, '1979-02-25', 'Abby', 'Gómez', 'F', '2006-07-15'),
(1003, '1985-03-10', 'María', 'Rodríguez', 'F', '2007-11-20'),
(1004, '1982-04-18', 'Carlos', 'García', 'M', '2008-06-25'),
(1005, '1990-05-22', 'Pedro', 'Martínez', 'M', '2009-01-10'),
(1006, '1978-06-30', 'Luis', 'Maldonado', 'M', '2010-09-15'),
(1007, '1988-07-11', 'Elena', 'López', 'F', '2011-04-01'),
(1008, '1992-08-19', 'Lorenzo', 'Mendoza', 'M', '2012-12-05'),
(1009, '1986-09-25', 'Betsy', 'Ramírez', 'F', '2013-08-10'),
(1010, '1991-10-30', 'Enrique', 'Morales', 'M', '2014-02-20');<

-- Inserción de datos tabla dept_emp
INSERT INTO dept_emp (emp_no, dep_no, from_date, to_date) VALUES
(1001, 1, '2005-03-01', '2010-03-01'),
(1002, 2, '2006-07-15', '2011-07-15'),
(1003, 3, '2007-11-20', '2012-11-20'),
(1004, 4, '2008-06-25', '2013-06-25'),
(1005, 5, '2009-01-10', '2014-01-10'),
(1006, 6, '2010-09-15', '2015-09-15'),
(1007, 7, '2011-04-01', '2016-04-01'),
(1008, 8, '2012-12-05', '2017-12-05'),
(1009, 9, '2013-08-10', '2018-08-10'),
(1010, 10, '2014-02-20', '2019-02-20');

-- Inserción de datos tabla dept_manager
INSERT INTO dept_manager (emp_no, dep_no, from_date, to_date) VALUES
(1001, 1, '2005-03-01', '2010-03-01'),
(1002, 2, '2006-07-15', '2011-07-15'),
(1003, 3, '2007-11-20', '2012-11-20'),
(1004, 4, '2008-06-25', '2013-06-25'),
(1005, 5, '2009-01-10', '2014-01-10'),
(1006, 6, '2010-09-15', '2015-09-15'),
(1007, 7, '2011-04-01', '2016-04-01'),
(1008, 8, '2012-12-05', '2017-12-05'),
(1009, 9, '2013-08-10', '2018-08-10'),
(1010, 10, '2014-02-20', '2019-02-20');

-- Inserción de datos tabla salaries
INSERT INTO salaries (emp_no, salary, from_date, to_date) VALUES
(1001, 50000, '2005-03-01', '2010-03-01'),
(1002, 60000, '2006-07-15', '2011-07-15'),
(1003, 70000, '2007-11-20', '2012-11-20'),
(1004, 80000, '2008-06-25', '2013-06-25'),
(1005, 90000, '2009-01-10', '2014-01-10'),
(1006, 100000, '2010-09-15', '2015-09-15'),
(1007, 110000, '2011-04-01', '2016-04-01'),
(1008, 120000, '2012-12-05', '2017-12-05'),
(1009, 130000, '2013-08-10', '2018-08-10'),
(1010, 140000, '2014-02-20', '2019-02-20');

-- Inserción de datos tabla titles
INSERT INTO titles (emp_no, title, from_date, to_date) VALUES
(1001, 'Gerente de Ventas', '2005-03-01', '2010-03-01'),
(1002, 'Gerente de Ingeniería', '2006-07-15', '2011-07-15'),
(1003, 'Gerente de Marketing', '2007-11-20', '2012-11-20'),
(1004, 'Gerente de RRHH', '2008-06-25', '2013-06-25'),
(1005, 'Gerente de Finanzas', '2009-01-10', '2014-01-10'),
(1006, 'Gerente Legal', '2010-09-15', '2015-09-15'),
(1007, 'Gerente de TI', '2011-04-01', '2016-04-01'),
(1008, 'Gerente de I+D', '2012-12-05', '2017-12-05'),
(1009, 'Gerente de Administración', '2013-08-10', '2018-08-10'),
(1010, 'Gerente de Atención al Cliente', '2014-02-20', '2019-02-20');
